commit e6fd112f35a0a37cc68779c508eac6c7606d7064
Author: GymNest <krupeshparmar231@gmail.com>
Date:   Mon Jul 6 17:30:17 2026 +0530

    Add required name+phone customer capture at billing, fix Customers page styling

diff --git a/frontend/src/pages/SettingsPage.jsx b/frontend/src/pages/SettingsPage.jsx
index bd83d07..f36642f 100644
--- a/frontend/src/pages/SettingsPage.jsx
+++ b/frontend/src/pages/SettingsPage.jsx
@@ -1,5 +1,7 @@
 import React, { useState, useEffect } from 'react';
 import { settingsAPI } from '../services/api';
+import { FaCog, FaHashtag, FaGift, FaExclamationTriangle, FaFileInvoiceDollar } from 'react-icons/fa';
+import '../styles/SettingsPage.css';
 
 const SettingsPage = () => {
   const [settings, setSettings] = useState([]);
@@ -12,7 +14,7 @@ const SettingsPage = () => {
       const res = await settingsAPI.getSettings();
       if (res.success) {
         setSettings(res.settings);
-        
+
         // Populate formData
         const initialForm = {};
         res.settings.forEach(s => {
@@ -69,154 +71,169 @@ const SettingsPage = () => {
   };
 
   return (
-    <div className="card-container">
-      <div className="form-card" style={{ maxWidth: '800px', margin: 'auto' }}>
-        <div className="form-header" style={{ background: 'linear-gradient(135deg, #475569 0%, #1e293b 100%)' }}>
+    <form className="settings-page" onSubmit={handleSubmit}>
+
+      {/* Header */}
+      <div className="settings-header">
+        <div className="settings-header__icon"><FaCog /></div>
+        <div>
           <h2>System Operations Configuration</h2>
           <p>Configure prefix formats, loyalty parameters, and limits without code redeployment</p>
         </div>
+      </div>
 
-        {error && <div className="error-message" style={{ margin: '16px' }}>{error}</div>}
-        {success && <div className="success-message" style={{ margin: '16px' }}>{success}</div>}
+      {error && <div className="settings-alert error">{error}</div>}
+      {success && <div className="settings-alert success">{success}</div>}
 
-        <form onSubmit={handleSubmit} style={{ padding: '24px', display: 'flex', flexDirection: 'column', gap: '20px' }}>
-          
-          <h4 style={{ margin: '0 0 10px 0', borderBottom: '1px solid #e2e8f0', paddingBottom: '6px', color: '#475569' }}>Transaction Serial Prefixes</h4>
-          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '12px' }}>
-            <div>
-              <label className="form-label">Invoice Prefix</label>
+      <div className="settings-grid">
+
+        {/* Transaction Serial Prefixes */}
+        <div className="settings-card">
+          <div className="settings-card__title">
+            <span className="icon-badge"><FaHashtag /></span>
+            Transaction Serial Prefixes
+          </div>
+          <div className="settings-card__subtitle">Prefix text used when generating serial numbers</div>
+          <div className="settings-fields cols-2">
+            <div className="settings-field settings-field--prefix">
+              <label>Invoice Prefix</label>
               <input
                 type="text"
-                className="form-input"
                 value={formData['INVOICE_PREFIX'] || ''}
                 onChange={(e) => handleInputChange('INVOICE_PREFIX', e.target.value)}
               />
             </div>
-            <div>
-              <label className="form-label">Return Prefix</label>
+            <div className="settings-field settings-field--prefix">
+              <label>Return Prefix</label>
               <input
                 type="text"
-                className="form-input"
                 value={formData['RETURN_PREFIX'] || ''}
                 onChange={(e) => handleInputChange('RETURN_PREFIX', e.target.value)}
               />
             </div>
-            <div>
-              <label className="form-label">Collection Prefix</label>
+            <div className="settings-field settings-field--prefix">
+              <label>Collection Prefix</label>
               <input
                 type="text"
-                className="form-input"
                 value={formData['PAYMENT_PREFIX'] || ''}
                 onChange={(e) => handleInputChange('PAYMENT_PREFIX', e.target.value)}
               />
             </div>
-            <div>
-              <label className="form-label">Recall Prefix</label>
+            <div className="settings-field settings-field--prefix">
+              <label>Recall Prefix</label>
               <input
                 type="text"
-                className="form-input"
                 value={formData['RECALL_PREFIX'] || ''}
                 onChange={(e) => handleInputChange('RECALL_PREFIX', e.target.value)}
               />
             </div>
           </div>
+        </div>
 
-          <h4 style={{ margin: '10px 0 10px 0', borderBottom: '1px solid #e2e8f0', paddingBottom: '6px', color: '#475569' }}>Loyalty & Credit Policies</h4>
-          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '12px' }}>
-            <div>
-              <label className="form-label">Loyalty Earn Rate (Γé╣ spent / pt)</label>
+        {/* Loyalty & Credit Policies */}
+        <div className="settings-card">
+          <div className="settings-card__title">
+            <span className="icon-badge"><FaGift /></span>
+            Loyalty &amp; Credit Policies
+          </div>
+          <div className="settings-card__subtitle">Rules for point earning, redemption, and customer credit</div>
+          <div className="settings-fields cols-2">
+            <div className="settings-field">
+              <label>Loyalty Earn Rate <span className="unit-hint">(Γé╣ spent / pt)</span></label>
               <input
                 type="number"
-                className="form-input"
                 value={formData['LOYALTY_EARN_RATE'] || ''}
                 onChange={(e) => handleInputChange('LOYALTY_EARN_RATE', Number(e.target.value))}
               />
             </div>
-            <div>
-              <label className="form-label">Loyalty Value (Γé╣ / pt)</label>
+            <div className="settings-field">
+              <label>Loyalty Value <span className="unit-hint">(Γé╣ / pt)</span></label>
               <input
                 type="number"
-                className="form-input"
                 value={formData['LOYALTY_REDEMPTION_RATE'] || ''}
                 onChange={(e) => handleInputChange('LOYALTY_REDEMPTION_RATE', Number(e.target.value))}
               />
             </div>
-            <div>
-              <label className="form-label">Default Customer Credit Limit (Γé╣)</label>
+            <div className="settings-field" style={{ gridColumn: '1 / -1' }}>
+              <label>Default Customer Credit Limit <span className="unit-hint">(Γé╣)</span></label>
               <input
                 type="number"
-                className="form-input"
                 value={formData['CREDIT_LIMIT_DEFAULT'] || ''}
                 onChange={(e) => handleInputChange('CREDIT_LIMIT_DEFAULT', Number(e.target.value))}
               />
             </div>
           </div>
+        </div>
 
-          <h4 style={{ margin: '10px 0 10px 0', borderBottom: '1px solid #e2e8f0', paddingBottom: '6px', color: '#475569' }}>Stock Alert Warning Bounds</h4>
-          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '12px' }}>
-            <div>
-              <label className="form-label">Low Stock Warning Limit (Units)</label>
+        {/* Stock Alert Warning Bounds */}
+        <div className="settings-card">
+          <div className="settings-card__title">
+            <span className="icon-badge"><FaExclamationTriangle /></span>
+            Stock Alert Warning Bounds
+          </div>
+          <div className="settings-card__subtitle">Thresholds that trigger low-stock and expiry warnings</div>
+          <div className="settings-fields cols-2">
+            <div className="settings-field">
+              <label>Low Stock Warning Limit <span className="unit-hint">(Units)</span></label>
               <input
                 type="number"
-                className="form-input"
                 value={formData['LOW_STOCK_THRESHOLD'] || ''}
                 onChange={(e) => handleInputChange('LOW_STOCK_THRESHOLD', Number(e.target.value))}
               />
             </div>
-            <div>
-              <label className="form-label">Near Expiry Warning Window (Days)</label>
+            <div className="settings-field">
+              <label>Near Expiry Warning Window <span className="unit-hint">(Days)</span></label>
               <input
                 type="number"
-                className="form-input"
                 value={formData['NEAR_EXPIRY_DAYS'] || ''}
                 onChange={(e) => handleInputChange('NEAR_EXPIRY_DAYS', Number(e.target.value))}
               />
             </div>
           </div>
+        </div>
 
-          <h4 style={{ margin: '10px 0 10px 0', borderBottom: '1px solid #e2e8f0', paddingBottom: '6px', color: '#475569' }}>Invoice Custom Settings</h4>
-          <div>
-            <label className="form-label">GST Tax Engine default</label>
-            <select
-              className="form-input"
-              value={formData['GST_SETTINGS'] || 'inclusive'}
-              onChange={(e) => handleInputChange('GST_SETTINGS', e.target.value)}
-            >
-              <option value="inclusive">GST-Inclusive Calculations</option>
-              <option value="exclusive">GST-Exclusive Calculations</option>
-            </select>
+        {/* Invoice Custom Settings */}
+        <div className="settings-card">
+          <div className="settings-card__title">
+            <span className="icon-badge"><FaFileInvoiceDollar /></span>
+            Invoice Custom Settings
           </div>
-          <div>
-            <label className="form-label">Invoice Footer terms & messages</label>
-            <input
-              type="text"
-              className="form-input"
-              value={formData['INVOICE_FOOTER'] || ''}
-              onChange={(e) => handleInputChange('INVOICE_FOOTER', e.target.value)}
-            />
+          <div className="settings-card__subtitle">Tax display mode and printed invoice footer text</div>
+          <div className="settings-fields cols-2">
+            <div className="settings-field">
+              <label>GST Tax Engine Default</label>
+              <select
+                value={formData['GST_SETTINGS'] || 'inclusive'}
+                onChange={(e) => handleInputChange('GST_SETTINGS', e.target.value)}
+              >
+                <option value="inclusive">GST-Inclusive Calculations</option>
+                <option value="exclusive">GST-Exclusive Calculations</option>
+              </select>
+            </div>
+            <div className="settings-field">
+              <label>Invoice Footer Terms &amp; Messages</label>
+              <input
+                type="text"
+                value={formData['INVOICE_FOOTER'] || ''}
+                onChange={(e) => handleInputChange('INVOICE_FOOTER', e.target.value)}
+              />
+            </div>
           </div>
+        </div>
 
-          <div style={{ display: 'flex', gap: '10px', marginTop: '16px' }}>
-            <button
-              type="button"
-              className="btn btn-secondary"
-              style={{ flex: 1 }}
-              onClick={loadSettings}
-            >
-              Reset Changes
-            </button>
-            <button
-              type="submit"
-              className="btn btn-primary"
-              style={{ flex: 1, background: '#475569', border: 'none' }}
-            >
-              Save Configurations
-            </button>
-          </div>
+      </div>
 
-        </form>
+      {/* Sticky action bar */}
+      <div className="settings-action-bar">
+        <button type="button" className="settings-btn reset" onClick={loadSettings}>
+          Reset Changes
+        </button>
+        <button type="submit" className="settings-btn save">
+          Save Configurations
+        </button>
       </div>
-    </div>
+
+    </form>
   );
 };
 
